/**定义全局样式**/
@fc:#333333;
@mc:#666666;
@sc:#999999;
@nc:#faa02a;
@wc:#ffffff;
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.db{
    display: block;
}
.dn{
    display: none;
}
.dib{
    display: inline-block;
}
.B{
    font-weight: bold;
}
/**定义背景颜色函数**/
.bg(@color){
    background-color: @color;
}
/**定义css3函数**/
.trans(@lx,@time,@fx,@yc){
    transition: @lx @time @fx @yc;
    -webkit-transition: @lx @time @fx @yc;
    -moz-transition: @lx @time @fx @yc;
    -ms-transition: @lx @time @fx @yc;
}
.tran(@sx){
    transform: @sx;
    -webkit-transform: @sx;
    -moz-transform: @sx;
    -ms-transform: @sx;
}

.header{
    .top{
        height: 35px;
        .bg(#f1f1f1);
        .box{
            p{
                font-size: 14px;
                line-height:35px;
                height: 35px;
                color: @mc;
            }
            .to-per{
                margin-top: 5px;
                .op{
                    margin-right: 18px;
                    a{
                        width: 45px;
                        height: 24px;
                        line-height: 24px;
                        text-align: center;
                        font-size: 14px;
                        &.login{
                            .bg(@nc);
                            color: @wc;
                            border-radius: 5px;
                            margin-right: 10px;
                        }
                        &.res{
                            width: 43px;
                            height: 22px;
                            line-height: 22px;
                            border:1px solid @nc;
                            font-size: 14px;
                            color: @mc;
                            border-radius: 5px;
                        }
                    }
                }
                >a{
                    font-size: 14px;
                    color: @mc;
                    padding-left: 13px;
                    .pr;
                    margin-top:1px;
                    &:hover{
                        color: @nc;
                    }
                    &::before{
                        width: 1px;
                        height: 15px;
                        .bg(@mc);
                        content:'';
                        left: 0;
                        top:50%;
                        margin-top: -7.5px;
                        .pa;
                    }
                }
            }
        }
    }
    .bt{
        .logo-box{
            padding: 15px 0;
        }
        .logo{
            a{
                margin-right: 90px;
                img{
                    .db;
                    width: 215px;
                    height: 66px;
                }
            }
            >img{
                margin-top: 15px;
            }
        }
        .tel{
            img{
                .db;
                width: 49px;
                height: 49px;
                border-radius: 50%;
                margin-right: 9px;
                margin-top: 10px;
            }
            p{
                font-size: 14px;
                line-height: 28px;
                color: @mc;
            }
            h2{
                font-size: 26px;
                line-height: 32px;
                .B;
                color: #0091db;
            }
        }
        .top-nav{
            height: 49px;
            line-height: 49px;
            .pr;
            >h2{
                width: 248px;
                text-align: center;
                .bg(@nc);
                font-size: 20px;
                color: #f5f5f5;
                .B;
                .pr;
                &::after{
                    width: 0px;
                    height: 0px;
                    vertical-align: middle;
                    border-top:6px solid;
                    border-right:6px solid transparent;
                    border-left:6px solid transparent;
                    color: @wc;
                    .pa;
                    content:'';
                    right: 57px;
                    top: 50%;
                    margin-top: -2px;
                    z-index: 3;
                }
            }
            >ul{
                margin-left: 42px;
                li{
                    float: left;
                    height: 49px;
                    line-height: 49px;
                    margin-right: 50px;
                    a{
                        font-size: 16px;
                        color: @fc;
                        &.on{
                            color: @nc;
                        }
                        &:hover{
                            color: @nc;
                        }
                    }
                }
            }
            .left-nav{
                .pa;
                left: 0;
                top: 49px;
                z-index: 4;
                .bg(@wc);
                >ul{
                    >li{
                        width: 223px;
                        padding:10px 10px 5px 15px;
                        border-top: 1px solid @wc;
                        border-bottom: 1px solid @wc;
                        .pr;
                        &:nth-child(2){
                            h2{
                                a{
                                    span::before{
                                        .bg(@nc);
                                    }
                                }
                            }
                        }
                        &:nth-child(3){
                            h2{
                                a{
                                    span::before{
                                        .bg(#ff585a);
                                    }
                                }
                            }
                        }
                        &:nth-child(4){
                            h2{
                                a{
                                    span::before{
                                        .bg(#6b82ff);
                                    }
                                }
                            }
                        }
                        &.on{
                            border-top: 1px solid @nc;
                            border-bottom: 1px solid @nc;
                            &::after{
                                .pa;
                                right: 0;
                                top: 0;
                                height: 100%;
                                width:1px;
                                .bg(@wc);
                                z-index: 5;
                                content:'';
                            }
                            h2{
                                a{
                                    color: @nc;
                                    .sec{
                                        .db;
                                    }
                                    .fir{
                                        .dn;
                                    }
                                }
                            }
                        }
                        h2{
                            margin-bottom: 15px;
                            a{
                                font-size: 16px;
                                line-height: 24px;
                                color: @fc;
                                span{
                                    .B;
                                    .pr;
                                    padding-left: 12px;
                                    &::before{
                                        content:'';
                                        .pa;
                                        width: 2px;
                                        height: 15px;
                                        left: 0;
                                        top: 50%;
                                        margin-top: -7px;
                                        .bg(#32baff);
                                    }
                                }
                                img{
                                    width: 7px;
                                    height: 15px;
                                    margin-top:3px;
                                }
                                .sec{
                                    .dn;
                                }
                            }
                        }
                        ul{
                            li{
                                float: left;
                                width: 33.33%;
                                text-align: center;
                                margin-bottom: 10px;
                                a{
                                    .db;
                                    font-size: 14px;
                                    color: @mc;
                                    line-height: 24px;
                                    border-radius: 12px;
                                    &:hover{
                                        .bg(@nc);
                                        color: @wc;
                                    }
                                }
                            }
                        }
                    }
                }
                .right-select{
                    .pa;
                    width: 225px;
                    height: 100%;
                    left: 100%;
                    top: 0;
                    z-index: 3;
                    .bg(@wc);
                    .dn;
                    margin-left: -1px;
                    .box{
                        height:411px;
                        border:1px solid @nc;
                        padding-left: 25px;
                        padding-top: 15px;
                        .dn;
                        >ul{
                            >li{
                                h2{
                                    font-size: 12px;
                                    line-height: 24px;
                                    color: @wc;
                                    text-align: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    width: 74px;
                                    height: 24px;
                                    margin-bottom: 10px;
                                }
                                ul{
                                    li{
                                        float: left;
                                        width: 33.33%;
                                        margin-bottom: 10px;
                                        a{
                                            .db;
                                            font-size: 14px;
                                            line-height: 24px;
                                            color: @mc;
                                            &:hover{
                                                color: @nc;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.index-banner{
    .slideBox{ 
        width:100%;
        height: auto; 
        overflow:hidden; 
        position:relative;
    }
    .slideBox .hd{ 
        height:15px; 
        overflow:hidden; 
        position:absolute; 
        left:0; 
        bottom:5px; 
        z-index:1;
        width: 100%;
        text-align: center; 
    }
    .slideBox .hd ul{ 
        overflow:hidden; 
        zoom:1; 
        .dib;
    }
    .slideBox .hd ul li{ 
        float:left; 
        margin-right:15px;  
        width:11px; 
        height:11px; 
        background:#fff; 
        cursor:pointer;
        border-radius: 50%; 
    }
    .slideBox .hd ul li.on{                    background:#ff4520; 
    }
    .slideBox .bd{ 
        position:relative; 
        height:100%; 
        z-index:0;   
    }
    .slideBox .bd li{ 
        zoom:1; 
        vertical-align:middle; 
    }
    .slideBox .bd img{ 
        width:100%; 
        height:450px;
        display:block;  
    }
}
.hot-active{
    padding-top: 32px;
}
.index-title{
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    span{
        font-size: 24px;
        .B;
        color: @fc;
        .pr;
        height: 100%;
        .dib;
        &::after{
            .pa;
            content:'';
            width: 100%;
            height: 2px;
            .bg(@nc);
            left: 0;
            bottom:-15px;
        }
    }
}
.index-activity{
    margin: 22px 0 20px;
    li{
        float: left;
        margin-bottom: 20px;
        img{
            .db;
            width: 590px;
            height: 260px;
        }
    }
}
.index-course{
    .course{
        margin-bottom: 38px;
        >.img{
            img{
                .db;
                width: 240px;
                height: 395px;
            }
        }
        .details{
            width: 930px;
            .t-nav{
                border-bottom: 1px solid @nc;
                margin-bottom: 20px;
                padding-left: 30px;
                ul{
                    li{
                        float: left;
                        width: 80px;
                        height: 40px;
                        line-height: 40px;
                        text-align:center;
                        font-size: 14px;
                        color: @mc;
                        border:1px solid @wc;
                        border-bottom: 1px solid @nc;
                        margin-bottom: -1px;
                        cursor: pointer;
                        &.on{
                            border:1px solid @nc;
                            border-bottom: 1px solid @wc;
                        }
                    }
                }
            }
            .course-list{
                height: 333px;
            }
            .box{
                .dn;
                li{
                    float: left;
                    margin-bottom: 31px;
                    >a{
                        .db;
                    }
                    .img{
                        margin-right: 28px;
                        img{
                            .db;
                            width: 230px;
                            height: 150px;
                        }
                    }
                    .name{
                        h2{
                            font-size: 16px;
                            line-height: 24px;
                            .B;
                            color: @fc;
                        }
                        p{
                            font-size: 14px;
                            line-height: 24px;
                            color: @mc;
                        }
                        h1{
                            font-size: 24px;
                            color: @nc;
                            .B;
                            line-height: 1;
                            margin-bottom: 15px;
                            margin-top: 10px;
                        }
                        .op{
                            a{
                                float: left;
                                width: 80px;
                                height: 28px;
                                line-height: 28px;
                                border:1px solid @nc;
                                text-align: center;
                                font-size:12px;
                                border-radius: 5px;
                                color: @nc;
                                &.buy{
                                    .bg(@nc);
                                    color: @wc;
                                    margin-right: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.index-interview{
    padding-bottom: 60px;
    .video-box{
        margin-top: 20px;
        .con{
            .video{
                video{
                    .db;
                    width: 718px;
                    height: 405px;
                }
            }
            .name{
                width: 239px;
                height: 373px;
                border:1px solid #ddd;
                border-left: none;
                padding-top: 30px;
                img{
                    .db;
                    width: 102px;
                    height: 102px;
                    border-radius: 50%;
                    margin:0 auto 20px;
                }
                h2{
                    text-align: center;
                    font-size: 20px;
                    color: @fc;
                    margin-bottom: 10px;
                    span{
                        font-size: 14px;
                        color: @mc;
                    }
                }
                p{
                    font-size: 14px;
                    color: @mc;
                    padding-left: 24px;
                    line-height: 25px;
                    padding-right: 20px;
                }
                a{
                    .db;
                    width: 146px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    .bg(@nc);
                    border-radius: 5px;
                    margin:20px auto 0;
                    font-size: 14px;
                    color: @wc;
                }
            }
        }
        .list{
            li{
                .pr;
                cursor: pointer;
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: 0px;
                }
                &.on::after{
                    content:'';
                    .pa;
                    width: 5px;
                    height: 100%;
                    left: -5px;
                    top: 0;
                    .bg(@nc);
                }
                &.on::before{
                    content:'';
                    .pa;
                    width: 0px;
                    height: 0px;
                    left: -8px;
                    top: 50%;
                    margin-top: -3px;
                    vertical-align: middle;
                    border-right: 6px solid;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    color: @nc;
                }
                .thumb{
                    .db;
                    width: 223px;
                    height: 125px;
                }
                .play{
                    .pa;
                    width: 49px;
                    height: 49px;
                    border-radius: 50%;
                    z-index: 4;
                    left: 50%;
                    top: 50%;
                    margin-left: -24.5px;
                    margin-top: -24.5px;
                }
            }
        }
    }
}
.index-news{
    padding: 38px 0 68px;
    background-repeat: no-repeat;
    background-size: cover;
    .title{
        font-size: 28px;
        .B;
        color: @wc;
        text-align: center;
        .pr;
        &::after{
            .pa;
            content:'';
            width:110px;
            height: 2px;
            .bg(@nc);
            left: 50%;
            margin-left: -55px;
            bottom: -10px;
        }
    }
    .news-box{
        margin-top: 50px;
        .box{
            li{
                float: left;
                .bg(@wc);
                width: 305px;
                padding: 10px 0 15px;
                margin-right: 15px;
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    h2{
                        color: @nc;
                    }
                }
                img{
                    .db;
                    width: 285px;
                    height: 190px;
                    margin:0 auto;
                }
                h2{
                    font-size: 18px;
                    color: @fc;
                    padding: 0 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 14px;
                    line-height: 26px;
                    color: @mc;
                    padding: 0 10px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
                .time{
                    padding:0 10px;
                    margin-top: 15px;
                    span{
                        font-size: 14px;
                        color: @sc;
                        line-height: 26px;
                    }
                    em{
                        font-size: 14px;
                        color: @nc;
                        line-height: 26px;
                    }
                }
            }
        }
        .list{
            width: 513px;
            padding: 0 25px;
            .bg(@wc);
            li{
                padding: 25px 0;
                border-bottom: 1px solid #ddd;
                &:last-child{
                    border:none;
                }
                &:hover{
                    .details{
                        .date{
                            h1{
                                color: @nc;
                            }
                            p{
                                color: @nc;
                            }
                        }
                        .name{
                            h2{
                                color: @nc;
                            }
                        }
                    }
                }
                .details{
                    .date{
                        h1{
                            font-size: 54px;
                            color: @mc;
                            text-align: center;
                            line-height: 1;
                        }
                        p{
                            font-size: 14px;
                            color: @mc;
                            text-align: center;
                        }
                    }
                    .name{
                        width: 430px;
                        h2{
                            font-size: 18px;
                            color: @fc;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        p{
                            font-size: 14px;
                            line-height: 24px;
                            color: @mc;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}

.footer{
    .bg(@wc);
    .label{
        padding: 30px 0;
        border-bottom: 1px solid #ddd;
        li{
            width: 20%;
            img{
                height: 39px;
                margin-right: 10px;
            }
            .text{
                h2{
                    font-size: 18px;
                    color: @fc;
                    line-height: 24px;
                }
                p{
                    font-size: 14px;
                    line-height: 24px;
                    color: @mc;
                }
            }
        }
    }
    .desc{
        padding-top: 35px;
        >ul{
            margin-right: 135px;
            li{
                margin-right: 55px;
                &:last-child{
                    margin-right: 0;
                }
                h5{
                    font-size: 16px;
                    color: @fc;
                    margin-bottom: 15px;
                }
                p{
                    margin-bottom: 15px;
                    a{
                        font-size: 14px;
                        color: @mc;
                        &:hover{
                            color: @nc;
                        }
                    }
                }
            }
        }
        .tel{
            img{
                width: 258px;
            }
            p{
                font-size: 32px;
                .B;
                font-style: italic;
                color: @nc;
            }
        }
        .ewm{
            >img{
                .db;
                width: 160px;
                height: 160px;
                margin-right: 15px;
            }
            ul{
                li{
                    width: 106px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    .bg(#dfdfdf);
                    border-radius: 5px;
                    margin-bottom: 10px;
                    padding-left: 10px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    .box{
                        img{
                            height: 25px;
                            margin-right: 10px;
                            margin-top: 5px;
                        }
                        p{
                            font-size: 14px;
                            color: @fc;
                        }
                    }
                }
            }
        }
    }
    .copyright{
        padding-bottom: 15px;
        p{
            font-size: 14px;
            line-height: 28px;
            color: @fc;
            text-align: center;
        }
    }
}

.right-fix{
    .pf;
    width: 120px;
    height: 175px;
    right: 0;
    top: 50%;
    margin-top: -100px;
    z-index: 4;
    .bg(#31b9ff);
    border-radius: 10px;
    padding-top: 25px;
    ul{
        li{
            width: 107px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            .bg(@wc);
            margin: 0 auto;
            margin-bottom: 12px;
            border-radius: 5px;
            a{
                font-size: 14px;
                color: #06aaff;
            }
            &:last-child{
                margin-bottom: 0;
            }
            img{
                margin-top: 10px;
                width: 18px;
                margin-left: 12px;
            }
        }
    }
    span{
        .pa;
        width: 46px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        z-index: 4;
        .bg(@nc);
        left: 50%;
        margin-left: -23px;
        bottom: -23px;
        border-radius: 50%;
        font-size: 16px;
        color: @wc;
        cursor: pointer;
        &:after{
            .pa;
            content:'';
            left: 50%;
            margin-left: -4px;
            bottom: 5px;
            color: @wc;
            width: 0px;
            height: 0px;
            vertical-align: middle;
            border-bottom: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    }
}

/**一对一课程**/
.one-to-one{
    .banner{
        img{
            .db;
            width: 100%;
        }
    }
    .b-title{
        text-align: center;
        font-size: 32px;
        color: @fc;
        margin-bottom: 30px;
    }
    .feature-box{
        padding-top: 52px;
        padding-bottom: 60px;
        .feature{
            >li{
                width: 285px;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
                &:nth-child(2){
                    h2{
                        color: #32baff;
                        &:after{
                            .bg(#32baff)
                        }
                    }
                    span{
                        .bg(#32baff);
                    }
                }
                &:nth-child(3){
                    h2{
                        color: @nc;
                        &:after{
                            .bg(@nc)
                        }
                    }
                    span{
                        .bg(@nc);
                    }
                }
                &:nth-child(4){
                    h2{
                        color: #6b82ff;
                        &:after{
                            .bg(#6b82ff);
                        }
                    }
                    span{
                        .bg(#6b82ff);
                    }
                }
                .img{
                    img{
                        .db;
                        width: 285px;
                        height: 140px;
                    }
                }
                h2{
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                    .B;
                    color: #ff5153;
                    .pr;
                    margin-top: 20px;
                    margin-bottom: 35px;
                    &:after{
                        .pa;
                        content:'';
                        width: 80px;
                        height: 2px;
                        .bg(#ff5153);
                        left: 50%;
                        margin-left: -40px;
                        bottom: -10px;
                    }
                }
                dl{
                    text-align: center;
                    margin-bottom: 45px;
                    padding: 0 23px;
                    &:last-of-type{
                        margin-bottom: 0px;
                    }
                    dt{
                        font-size: 16px;
                        line-height: 24px;
                        color: @fc;
                    }
                    dd{
                        font-size: 14px;
                        line-height: 24px;
                        color: @mc;
                    }
                }
                span{
                    .db;
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    margin: 20px auto 0;
                    .bg(#ff5153);
                    border-radius: 20px;
                    opacity: 1;
                    .trans(opacity,0.3s,ease,0s);
                    &:hover,&:active{
                        opacity: 0.8;
                    }
                    a{
                        color: @wc;
                        font-size: 14px;
                        .db;
                        text-align: center;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    .accurate{
        padding-top: 52px;
        padding-bottom: 60px;
        background-repeat: no-repeat;
        background-size: cover;
        .three-tree{
            text-align: center;
            li{
                .dib;
                font-size: 18px;
                line-height: 24px;
                color: @mc;
                margin-right: 38px;
                .pr;
                cursor: pointer;
                padding-bottom: 9px;
                &:last-child{
                    margin-right: 0px;
                    &:after{
                        .dn;
                    }
                }
                &:after{
                    .pa;
                    content:'/';
                    right:-18px;
                    top: 0;
                    color: @mc !important;
                }
                &.active{
                    color: @nc;
                    &:before{
                        .pa;
                        content: '';
                        width: 100%;
                        height: 1px;
                        .bg(@nc);
                        bottom: 0px;
                        left: 0;
                    }
                }
            }
        }
        .two-tree{
            margin-top: 20px;
            .course{
                text-align: center;
                li{
                    .dib;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: @nc;
                    border:1px solid @nc;
                    border-radius:15px;
                    cursor: pointer;
                    margin-right: 25px;
                    &.active{
                        color: @wc;
                        .bg(@nc);
                    }
                }
            }
        }
        .one-tree{
            height: 500px;
            min-height: 500px;
            .pr;
            margin-top: 70px;
            .type-dif{
                .pa;
                left: 0;
                bottom: 0;
                width: 100%;
                li{
                    width:20%;
                    height: 220px;
                    .pa;
                    bottom: 0;
                    h2{
                        .pa;
                        width: 100%;
                        text-align: center;
                        left: 0;
                        top: -50px;
                        font-size: 30px;
                        color: #41bfff;
                    }
                }
            }
            .details{
                >li{
                    >ul{
                        >li{
                            .pr;
                            >ul{
                                .pa;
                                width: 20%;
                                left: 0;
                                top:295px;
                                z-index: 4;
                                font-size: 14px;
                                line-height: 24px;
                                color: @wc;
                                li{
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}